Compiler GRAMATICA_PROYECTO.
	
SETS
		letra = 'A'..'Z'+'a'..'z'+'_'.
		digito = '0'..'9'.
		charset = chr(32)..chr(254).
		
TOKENS
	
	IDENTIFICADOR = LETRA (LETRA | DIGITO)* CHECK. 
	NUMERO = DIGITO+.
	CARACTER = ''' LETRA ''' | ''' DIGITO '''.
	
	'+' , '-' , '&&' , '||' , '>' , '>=' , '<' , '<=' , '!=' , '==', '=', '!' LEFT .
	'/', '*', '%' LEFT.
	'++', '--' LEFT .
	'.' ,','.

KEYWORDS
'PUBLIC', 'CLASS', 'INT', 'CHAR', 'VOID','CONST', 'DO', 'ELSE', 'FOR', 'IF','DEFAULT', 'REF', 'RETURN', 'SWITCH' , 'CASE', 'WHILE' , 'NULL', 'BREAK'  .
	
COMMENTS '/*' TO '*/' comentario.
	
PRODUCTIONS

<START> -> <PROGRAM>.

<PROGRAM> -> 'PUBLIC' 'CLASS' IDENTIFICADOR  <M2> '{' <METODOS>  '}' <M3> .

<M2> -> ɛ {NOMBRECLASE} .
<M3> -> ɛ {INICIOMETODO} .

<METODOS> -> <METHOD_DECLARATION>
		| <METODOS> <METHOD_DECLARATION> .

<METHOD_DECLARATION> -> <METHOD_HEADER> <METHOD_BODY>.

<METHOD_HEADER> -> 'PUBLIC' <RETURN_TYPE> IDENTIFICADOR '(' <FORMAL_PARAMETER_LIST> ')'.

<RETURN_TYPE> -> <TYPE>
			| 'VOID'.

<TYPE> -> 'INT'
	| 'CHAR'.

<FORMAL_PARAMETER_LIST> -> <FIXED_PARAMETERs>
			| <FIXED_PARAMETERS> ',' <FORMAL_PARAMETER_LIST>
			| ɛ .

<FIXED_PARAMETERS> -> <FIXED_PARAMETER>
			| <FIXED_PARAMETERS> ',' <FIXED_PARAMETER>.

<FIXED_PARAMETER> -> <TYPE> IDENTIFICADOR.

<METHOD_BODY> -> <BLOCK>.


<BLOCK> -> '{' <STATEMENT_LIST> '}'.

<STATEMENT_LIST> -> <STATEMENT>
				| <STATEMENT_LIST>  <STATEMENT>
				| ɛ .
				
<STATEMENT> -> <STATEMENT><DECLARATION_STATEMENT>
			| <STATEMENT><EMBEDDED_STATEMENT>
			| ɛ.  

<DECLARATION_STATEMENT> -> <LOCAL_VARIABLE_DECLARATION> ';'
					| <LOCAL_CONSTANT_DECLARATION> ';'.

<EMBEDDED_STATEMENT> -> <EMPTY_STATEMENT>
						| <EXPRESSION_STATEMENT>
						|<SELECTION_STATEMENT>
						|<JUMP_STATEMENT>
						|<ITERATION_STATEMENT>
						| ɛ. 

<LOCAL_VARIABLE_DECLARATION> -><TYPE>  <LOCAL_VARIABLE_DECLARATORS>.

<LOCAL_VARIABLE_DECLARATORS> -> <LOCAL_VARIABLE_DECLARATOR>
			| <LOCAL_VARIABLE_DECLARATORS> ',' <LOCAL_VARIABLE_DECLARATOR>.

<LOCAL_VARIABLE_DECLARATOR> -> IDENTIFICADOR 
				| IDENTIFICADOR '=' <LOCAL_VARIABLE_INITIALIZER>.

<LOCAL_CONSTANT_DECLARATION> -> 'CONST' <TYPE> <CONSTANT_DECLARATORS>.

<CONSTANT_DECLARATORS> -> <CONSTANT_DECLARATOR> 
		| <CONSTANT_DECLARATORS> ',' <CONSTANT_DECLARATOR>.

<CONSTANT_DECLARATOR> -> IDENTIFICADOR '=' <CONSTANT_EXPRESSION>.

<CONSTANT_EXPRESSION> -> <EXPRESSION>.

<EMPTY_STATEMENT> -> ';'.

<SELECTION_STATEMENT>-><IF_STATEMENT>
				    | <SWITCH_STATEMENT>.


<EXPRESSION_STATEMENT> -> <STATEMENT_EXPRESSION>';'.

<STATEMENT_EXPRESSION>-><INVOCATION_EXPRESSION>
					| <ASSIGMENT>
					| <POST_INCREMENT_EXPRESSION>
					| <POST_DECREMENT_EXPRESSION>.

<LOCAL_VARIABLE_INITIALIZER> -> <EXPRESSION>.


<IF_STATEMENT>-> 'IF'  '(' <BOOLEAN_EXPRESSION> ')' '{' <STATEMENT> '}'
		|  'IF'  '('<BOOLEAN_EXPRESSION> ')'  '{' <STATEMENT> '}' 'ELSE' '{' <STATEMENT> '}'.


<SWITCH_STATEMENT> -> 'SWITCH' '(' <EXPRESSION> ')' <SWITCH_BLOCK>.

<INVOCATION_EXPRESSION> -> <PRIMARY_EXPRESSION> '(' <ARGUMENT_LISTopt> ')'.

<ASSIGMENT> ->  <UNARY_EXPRESSION> <ASSIGMENT_OPERATOR> <EXPRESSION>.

<ASSIGMENT_OPERATOR> -> '='.

<EXPRESSION> -> <CONDITIONAL_OR_EXPRESSION> 
			| <ASSIGMENT>.

<BOOLEAN_EXPRESSION> -> <EXPRESSION>.

<UNARY_EXPRESSION> -> <PRIMARY_EXPRESSION> 
				| '+' <UNARY_EXPRESSION>
				| '-' <UNARY_EXPRESSION>.

<POST_INCREMENT_EXPRESSION> -> <PRIMARY_EXPRESSION> '++'.


<ARGUMENT_LISTopt> -> <ARGUMENT>
				| <ARGUMENT_LISTopt> ',' <ARGUMENT>
				| ɛ.

<POST_DECREMENT_EXPRESSION>-><PRIMARY_EXPRESSION> '--'.

<PRIMARY_EXPRESSION>-><PRIMARY_NO_ARRAY_CREATION_EXPRESSION>.

<PRIMARY_NO_ARRAY_CREATION_EXPRESSION> -> <LITERALES>
						|  <SIMPLE_NAME>
						|  <PARENTHESIZED_EXPRESSION>
						|  <INVOCATION_EXPRESSION>
						|  <POST_INCREMENT_EXPRESSION>
						| <POST_DECREMENT_EXPRESSION> .

<LITERALES> -> CARACTER | NUMERO .

<SIMPLE_NAME> -> IDENTIFICADOR.
 <PARENTHESIZED_EXPRESSION> -> '(' <EXPRESSION> ')' .


<SWITCH_BLOCK> -> '{' <SWITCH_SECTIONSopt> '}' .
			
<CONDITIONAL_OR_EXPRESSION>-> <CONDITIONAL_AND_EXPRESSION>
					| <CONDITIONAL_OR_EXPRESSION> '||' <CONDITIONAL_AND_EXPRESSION>.


<CONDITIONAL_AND_EXPRESSION>-><EQUALITY_EXPRESSION>
		|<CONDITIONAL_AND_EXPRESSION> '&&' <EQUALITY_EXPRESSION>.

<ARGUMENT> -> <EXPRESSION>.

<SWITCH_SECTIONSopt> -> <SWITCH_SECTION>
			        | <SWITCH_SECTIONSopt> <SWITCH_SECTION> 
	        | ɛ.


<EQUALITY_EXPRESSION> -> <RELATIONAL_EXPRESSION>
		|  <EQUALITY_EXPRESSION> '==' <RELATIONAL_EXPRESSION>
		|  <EQUALITY_EXPRESSION> '!='  <RELATIONAL_EXPRESSION> .


<RELATIONAL_EXPRESSION> -><ADDITIVE_EXPRESSION>
			|<RELATIONAL_EXPRESSION> '<' <ADDITIVE_EXPRESSION>
			|<RELATIONAL_EXPRESSION> '>' <ADDITIVE_EXPRESSION>
			|<RELATIONAL_EXPRESSION> '<=' <ADDITIVE_EXPRESSION>
			|<RELATIONAL_EXPRESSION> '>=' <ADDITIVE_EXPRESSION>.

<ADDITIVE_EXPRESSION> -> <MULTIPLICATIVE_EXPRESSION>
		| <ADDITIVE_EXPRESSION> '+' <MULTIPLICATIVE_EXPRESSION>
		| <ADDITIVE_EXPRESSION> '-' <MULTIPLICATIVE_EXPRESSION> .

<MULTIPLICATIVE_EXPRESSION> -> <UNARY_EXPRESSION>
		| <MULTIPLICATIVE_EXPRESSION> '*' <UNARY_EXPRESSION>
		| <MULTIPLICATIVE_EXPRESSION> '/' <UNARY_EXPRESSION>
		| <MULTIPLICATIVE_EXPRESSION> '%' <UNARY_EXPRESSION> .



<SWITCH_SECTION> -> <SWITCH_LABELS> <STATEMENT_LIST> .

<SWITCH_LABELS> -> <SWITCH_LABEL>
              | <SWITCH_LABELS>   <SWITCH_LABEL>.


<SWITCH_LABEL> -> 'CASE' <CONSTANT_EXPRESSION> ':'
			| 'DEFAULT' ':'  .


<ITERATION_STATEMENT> -> <WHILE_STATEMENT>
				| <DO_STATEMENT>
				| <FOR_STATEMENT>.


<WHILE_STATEMENT>->'WHILE' '(' <BOOLEAN_EXPRESSION> ')' '{' <STATEMENT> '}'.

<DO_STATEMENT> -> 'DO' '{' <STATEMENT> '}' 'WHILE' '(' <BOOLEAN_EXPRESSION> ')' ';' .

<FOR_STATEMENT> -> 'FOR' '(' <FOR_INITIALIZERopt> ';' <FOR_CONDITIONopt> ';' <FOR_ITERATORopt> ')' '{' <STATEMENT> '}'.

<FOR_INITIALIZERopt> -> <LOCAL_VARIABLE_DECLARATION>
				| <STATEMENT_EXPRESSION_LIST>
				| ɛ.

<FOR_CONDITIONopt> -> <BOOLEAN_EXPRESSION>
				| ɛ .

<FOR_ITERATORopt> -> <STATEMENT_EXPRESSION_LIST> 
|ɛ.


 <STATEMENT_EXPRESSION_LIST>-><STATEMENT_EXPRESSION> | <STATEMENT_EXPRESSION_LIST> ',' <STATEMENT_EXPRESSION>.


<JUMP_STATEMENT> -> <BREAK_STATEMENT>
			| <RETURN_STATEMENT> .
<BREAK_STATEMENT> -> 'BREAK' ';'.
<RETURN_STATEMENT> -> 'RETURN' <EXPRESSIONopt>.
<EXPRESSIONopt> -> <EXPRESSION> 
			| ɛ .


END.